[00:00.75] Chu-chu-chu-ru-ru-ru-ru-chu
[00:03.85] Chu-chu-chu-ru-ru-ru-ru-chu
[00:06.47] Chu-chu-chu-ru-ru-ru-ru-chu
[00:09.28] Chu-chu-chu-ru-ru-ru-ru-chu
[00:22.78] 
[00:12.05] Chu-chu-chu-ru-ru-ru-ru-chu
[00:14.87] Chu-chu-chu-ru-ru-ru-ru-chu
[00:17.68] Chu-chu-chu-ru-ru-ru-ru-chu
[00:20.49] Chu-chu-chu-ru-ru-ru-ru-chu
[00:33.99] 
[00:26.13] だから｢ボク｣がわからない
[00:31.53] 泣きたくって 楽しくて
[00:37.03] 
[00:37.48] 幸せの答え 導き出す 方程式 探求中
[00:46.48] 
[00:50.06] 恋のチカラ ここにある
[00:55.22] 笑えない 泣けない夜も味方でいるから
[01:01.27] ねぇ もう ぜんぶぜんぶ あげるから
[01:06.52] 誰にも見せなかった
[01:09.06] 「とっておきのボク」を
[01:12.50] はだかのくちびる KISSして
[01:20.00] 
[01:15.37] Chu-chu-chu-ru-ru-ru-ru-chu
[01:18.23] Chu-chu-chu-ru-ru-ru-ru-chu
[01:21.16] Chu-chu-chu-ru-ru-ru-ru-chu
[01:23.96] Chu-chu-chu-ru-ru-ru-ru-chu
[01:37.46] 
[01:29.61] 全人類の疑問符
[01:35.29] 苦しくって気持ちいい
[01:40.29] 
[01:40.93] 「出逢えたその理由は？」
[01:46.42] 恋愛力学 今日も格闘中
[01:51.92] 
[01:53.47] こんなボクを笑うかな
[01:58.72] でもこの人生の難問 解いてみてるよ
[02:04.73] ねぇ もう ぜんぶぜんぶ 守るから
[02:10.04] 誰にも見せなかった
[02:12.34] 「まっすぐなキミ」を
[02:16.19] こんなにささげる
[02:19.09] はだかのくちびる KISSして
[02:26.59] 
[02:48.89] 「生まれたその意味は？」
[02:54.26] ハートの宇宙 今も拡大中
[03:00.26] 
[03:04.16] 恋のチカラ ここにある
[03:09.53] 笑えない 泣けない夜も味方でいるから
[03:15.54] ねぇ もう ぜんぶぜんぶ あげるから
[03:20.74] 誰にも見せなかった
[03:23.22] 「とっておきのボク」を
[03:26.77] こんなに捧げる
[03:29.68] はだかのくちびる
[03:32.20] 恋するくちびる KISSして
[03:39.20] 
[03:36.65] Chu-chu-chu-ru-ru-ru-ru-chu
[03:39.20] Chu-chu-chu-ru-ru-ru-ru-chu
[03:42.17] Chu-chu-chu-ru-ru-ru-ru-chu
[03:45.06] Chu-chu-chu-ru-ru-ru-ru-chu