[00:16.05] だから「ボク」が わかんない
[00:21.07] 泣きたくって 楽しくって
[00:26.20] 幸せの答え 導き出す
[00:32.80] 方程式 探求中
[00:37.95] 恋のチカラここにある
[00:42.33] 笑えない泣けない夜も味方でいるから
[00:47.81] ねぇ もう ぜんぶぜんぶあげるから
[00:52.82] 誰にも見せなかった
[00:55.10] 「とっておきのボク」を
[00:58.22] はだかの くちびる kissして
[01:13.46] 全人類の疑問符
[01:18.33] 苦しくって気持ちいい
[01:23.41] 出逢えたその理由は?
[01:28.57] 恋愛力学 今日も格闘中
[01:35.41] こんなボクを笑うかな
[01:39.86] でも この人生の難問解いてみせるよ
[01:45.18] ねぇ もう ぜんぶぜんぶ 守るから
[01:50.14] 誰にも見せなかった
[01:52.52] 「まっすぐなキミ」を
[01:55.60] こんなに 捧げる
[01:57.60] はだかの くちびる kissして
[02:25.02] 生まれたその意味は?
[02:29.36] ハートの宇宙 いまも拡大中
[02:39.07] 恋のチカラここにある
[02:43.58] 笑えない泣けない夜も味方でいるから
[02:49.04] ねぇ もう ぜんぶぜんぶあげるから
[02:54.13] 誰にも見せなかった
[02:56.34] 「とっておきのボク」を
[02:59.21] こんなに 捧げる
[03:01.26] はだかの くちびる
[03:04.02] 恋する くちびる kissして